[client]
DEBUG=1
IDENTITY=黔西南
BUFSIZE=1024
BAKSERV_IP=121.40.141.54
PORT=10001
DATABASE_NAME=skynew
BACKPATH=d:\\WLMP\\back_database\\
MYSQLDUMP=d:\\WLMP\\MySQL\\bin\\mysqlbak.exe
CYCLE_TIME=W
#CYCLE_TIME可以设置为W(week)、D(day)、M(month)三种
TIME_OF_DAY=0100
#备份时间点，半夜一点，就写0100，必填项
DAY_OF_WEEK=4
#如果要以周为单位，则要设置一周中的哪一天，0-6，0为星期天，如果以天为单位，留空
DAY_OF_MONTH=
#同上，设置一月内的哪一天，1-30
Expire=3
